# BookTracker

./: BookTracker.sln  README.md  appveyor.yml
Solution Items/Misc/: Notes.txt  sample.json
src/: .dockerignore  BookTracker.sln  Dockerfile  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BookTracker.Infra/: BookTracker.Infra.csproj  EmptyCache.cs  ICache.cs  MemoryCache.cs
src/BookTracker.Models/: Book.cs  BookTracker.Models.csproj  ILastModified.cs
src/BookTracker.Models/BookScouter/: BookScouted.cs  BookScouterResponse.cs  Price.cs  Vendor.cs
src/BookTracker.Models/Keepa/: KeepaDomain.cs  KeepaSearchResult.cs  Offer.cs  Product.cs  Stats.cs
src/BookTracker.Models/Options/: BookScouterOptions.cs  EnvorimentOptions.cs  KeepaOptions.cs  LogOptions.cs  SystemOptions.cs
src/BookTracker.Models/System/: AppConfig.cs  Box.cs  Formulas.cs  MinBox.cs  Rule.cs  SystemConfig.cs
src/BookTracker.Repository/: ApplicationDbContext.cs  BookTracker.Repository.csproj  ISystemRepository.cs  SystemRepository.cs  Utils.cs
src/BookTracker.Repository/Migrations/: 20180209030640_Initial.Designer.cs  20180209030640_Initial.cs  20180210053353_adding_boxes_config_and_minbox.Designer.cs  20180210053353_adding_boxes_config_and_minbox.cs  ApplicationDbContextModelSnapshot.cs
src/BookTracker.RunnerConsole/: BookScouterScrapy.cs  BookScraper.cs  BookTracker.RunnerConsole.csproj  DriverExtensions.cs  Helpers.cs  Log.cs  Program.cs  packages.config
src/BookTracker.RunnerConsole/Models/: Book.cs  BookScouter.cs
src/BookTracker.RunnerConsole/Properties/: AssemblyInfo.cs
src/BookTracker.Services/: BookAppService.cs  BookDomain.cs  BookTracker.Services.csproj  BookTrackerK.snk  Constants.cs  IBookAppService.cs  ISysAppService.cs  SysAppService.cs
src/BookTracker.Services.Http/: BookScouterService.cs  BookTracker.Services.Http.csproj  Constants.cs  KeepaService.cs
src/BookTracker.Services.Test/: BookAppServiceUnitTest.cs  BookDomainUnitTest.cs  BookTracker.Services.Test.csproj
src/BookTracker.Services/Domains/: BookDomain.cs  IBookDomain.cs
src/BookTracker.Services/ExternalServices/: IBookScouterService.cs  IKeepaService.cs
src/BookTracker.Services/Helpers/: ArrayExtensions.cs  ConverterHelper.cs  MeasureHelper.cs
src/BookTracker.Services/Repository/: ISystemRepository.cs
src/BookTracker.Web/: .babelrc  BookTracker.Web.csproj  Dockerfile  Program.cs  Startup.cs  appdata.json  appkeepa.json  appsettings.Development.json  appsettings.json  dbapp.db  formulas.json  keepa.json  log20180211.txt  npm-shrinkwrap.json  package-lock.json  package.json  webpack.config.js  webpack.config.publish.js
src/BookTracker.Web.Test/: BookScouterUnitTest.cs  BookTracker.Web.Test.csproj  Constants.cs  KeepaUnitTest.cs  MockCache.cs
src/BookTracker.Web/App_Data/: log20180211.txt
src/BookTracker.Web/ClientApp/: ActionTypes.jsx  App.jsx  constants.jsx  strings.jsx  styles.jsx
src/BookTracker.Web/ClientApp/Actions/: apiSettingsActions.jsx  commonActions.jsx  formulaActions.jsx  functions.jsx  genericActions.jsx  index.jsx  uiAction.jsx
src/BookTracker.Web/ClientApp/Components/: BookDialogSearchBox.jsx  BookIsbnSearchList.jsx  BookSearchAction.jsx  BookTable.jsx  BookTableSmall.jsx  CommonActions.jsx  CommonSettingsBox.jsx  Menu.jsx  Scanner.jsx  SettingsBox.jsx  SettingsBoxSimple.jsx  SettingsCurrency.jsx  SettingsRuleBox.jsx  SettingsSoundColor.jsx
src/BookTracker.Web/ClientApp/Containers/: ApiSettings.jsx  Books.jsx  Formulas.jsx  KeepaSettings.jsx  Main.jsx  ScanApp.jsx  Settings.jsx
src/BookTracker.Web/ClientApp/Reducers/: bookReducer.jsx  formulaReducers.jsx  index.jsx  keepaReducer.jsx  settingsReducer.jsx  systemReducer.jsx  uiReducer.jsx
src/BookTracker.Web/ClientApp/Store/: ConfigureStore.jsx
src/BookTracker.Web/ClientApp/components/: NavMenu.tsx
src/BookTracker.Web/ClientApp/ui/: BooleanField.jsx  FlatNumberField.jsx  FlatTextField.jsx  ImageField.jsx  Responsive.jsx
src/BookTracker.Web/Controllers/: ApiSettingsController.cs  BookController.cs  FormulaController.cs  HomeController.cs  SampleDataController.cs  SysController.cs
src/BookTracker.Web/Docker/Development/: Dockerfile
src/BookTracker.Web/Docker/Production/: Dockerfile
src/BookTracker.Web/Views/: _ViewImports.cshtml
src/BookTracker.Web/Views/Home/: Index.cshtml
src/BookTracker.Web/Views/Shared/: _Layout.cshtml
src/BookTracker.Websocket/: BookTracker.Websocket.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
src/BookTracker.Websocket/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/booktrackerweb/: package-lock.json  package.json  server.js
src/booktrackerweb/data/: data.json
src/booktrackerweb/src/: App.js  books.jsx
